# EventManagementSystem

./: .gitignore  README.md
EMS-Backend/WebApplicationServer/WebApplicationServer/: Program.cs  WebApplicationServer.csproj  WebApplicationServer.http  appsettings.json
EMS-Backend/WebApplicationServer/WebApplicationServer/Controllers/: AccountController.cs  BookedEventController.cs  ChangeEmailController.cs  ChangePasswordController.cs  CheckoutController.cs  EmailController.cs  EventController.cs  FilterEventsController.cs  ForgetPasswordController.cs  PersonController.cs  ReviewController.cs  SendETicketsController.cs  TrackTicketDetailsController.cs
EMS-Backend/WebApplicationServer/WebApplicationServer/Data/: 20240429154141_second.Designer.cs  20240429154141_second.cs  20240501144047_added number of tickets column on booked event table.Designer.cs  20240501144047_added number of tickets column on booked event table.cs  20240501153357_updated added number of tickets column on booked event table.Designer.cs  20240501153357_updated added number of tickets column on booked event table.cs  20240501203442_Initial Migration.Designer.cs  20240501203442_Initial Migration.cs  20240506190840_added password-reset-token and expiry.Designer.cs  20240506190840_added password-reset-token and expiry.cs  AppDbContext.cs  ApplicationDbContext.cs  DbContext.cs  PersonRepository.cs
EMS-Backend/WebApplicationServer/WebApplicationServer/Data/Migrations/: 20240429085111_initial.Designer.cs  20240429085111_initial.cs  20240509093130_001.Designer.cs  20240509093130_001.cs  20240509103650_002.Designer.cs  (+12 more)
EMS-Backend/WebApplicationServer/WebApplicationServer/Email/: ForgetPasswordEmail.cs  IssueResolveEmail.cs  RegisterUserEmail.cs  UpdateEventEmail.cs
EMS-Backend/WebApplicationServer/WebApplicationServer/HtmlTemplate/: ChangeEmail.html  ChangePassword.html  LoginSuccessfull.html  RegisterSuccessfull.html  ResetPasswordToken.html
EMS-Backend/WebApplicationServer/WebApplicationServer/Models/: BookedEvent.cs  BookedEvents.cs  Event.cs  EventCategory.cs  Person.cs  Review.cs
EMS-Backend/WebApplicationServer/WebApplicationServer/Properties/: launchSettings.json  serviceDependencies.eventhubfusion - Web Deploy.json
EMS-Backend/WebApplicationServer/WebApplicationServer/Services/: AddBookedEventService.cs  AddEventService.cs  CloudinaryService.cs  EventReviewService.cs  GetAllPerson.cs  IPersonService.cs  PersonService.cs  SendRegisterMailService.cs  StripeService.cs
(+292 files in other folders)
